<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
<style>
.serif {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.sansserif {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.monospace {
  font-family: "Courier New", Courier, monospace;
}
body {
  background-color: tan;
  font-family: 'Press Start 2P', cursive;
   font-size: 20px;
}

h1 {
  color: darkolivegreen;
  font-family: 'Sansita Swashed', cursive;
  text-align: center;
  
}
pre { 
color: darkolivegreen;
}
p {
  
  font-size: 20px;
  color: white;
}
</style>
</head>
<body>

<h1>Gardening for Beginners</h1>
<hr/>
<p class="sansserif">Before you start – check your soil </p>
<hr/>
<p class="sansserif">Make a planting plan </p>
<hr/>
<p class="sansserif">Planting potted plants</p>
<hr/>   
<pre class="serif" text-align: center>"The more work you put in to preparing the soil, the better the results will be."</pre>
<hr/>
<p class="monospace " style="text-indent: 45px;">You can have lots of fun with containers, choosing plants for different seasonal looks and colour. The golden rule is to add a few broken bits of crockery to the bottom of the container – this helps with drainage. Mix up your compost with a little bit of topsoil to stop it drying out too quickly. Plants use up the nutrients in compost within about six weeks, so add a handful of slow release fertiliser, or feed regularly with a liquid feed or tomato feed. And plant your containers generously – you can always thin them out later.</p>

</body>
</html>

</body>
</html>